# walk_talk_public

./: .README.md.un~  .gitignore  Dockerfile  README.md  README.md~  build.gradle  settings.gradle
LOG_HOME_IS_UNDEFINED/rolling/: warn-logFile.2023-06-02.0
logs/: logback.log.2023-06-20  logback.log.2023-06-22
src/main/java/com/example/clubsite/: ClubSiteApplication.java
src/main/java/com/example/clubsite/aop/annotation/: LogTrace.java  Retry.java
src/main/java/com/example/clubsite/aop/aspect/: RetryAspect.java  TraceAspect.java
src/main/java/com/example/clubsite/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  Workaround.java
src/main/java/com/example/clubsite/controller/: AuthController.java  ChatController.java  FriendController.java  PushController.java  ResourceController.java  SocialController.java  UserController.java
src/main/java/com/example/clubsite/controller/test/: testLoginController.java
src/main/java/com/example/clubsite/dto/chat/: ChatDTO.java  ChatListDTO.java
src/main/java/com/example/clubsite/dto/chatroom/: ChatRoomDTO.java
src/main/java/com/example/clubsite/dto/clubmember/: ClubMemberDTO.java  ClubMemberWithRankDTO.java  RankListDTO.java  StatisticDTO.java  Token.java
src/main/java/com/example/clubsite/dto/fcm/: FCMMessage.java  FcmRequestDTO.java  FcmTokenDTO.java
src/main/java/com/example/clubsite/dto/friend/: FriendDTO.java  allFriendListDTO.java
src/main/java/com/example/clubsite/dto/request/: EmailRequest.java  LoginRequest.java  MemberChatRoomRequest.java  MemberIdsChatRoomRequest.java  MemberIdsRequest.java  MessageChatIdRequest.java  PageRequestDTO.java  Payload.java  RankNumChatRoomIdRequest.java  ReissueRequest.java  StepRequest.java  TokenRequest.java  UpdateMemberProfileRequest.java
src/main/java/com/example/clubsite/dto/response/: AuthResult.java  ChatRoomIdResponse.java  ChatRoomInviteResponse.java  FriendResponse.java  LoginResponse.java  MemberProfileResponse.java  PageInfo.java  ReissueResponse.java  RootResponse.java  UploadMemberImageResponse.java
src/main/java/com/example/clubsite/dto/security/: MemberAuthDTO.java
src/main/java/com/example/clubsite/entity/: BaseEntity.java  Chat.java  ChatRoom.java  ClubMember.java  CreateDateEntity.java  Friend.java  MemberChatRoom.java  Step.java  UserToken.java
src/main/java/com/example/clubsite/enumType/: ClubMemberRole.java  FriendStatus.java  NotiType.java  SocialType.java  TokenType.java
src/main/java/com/example/clubsite/exhandler/errorcode/: CheckedErrorResponseCode.java  CommonErrorResponseCode.java  CustomErrorResponseCode.java  ErrorResponseCode.java
src/main/java/com/example/clubsite/exhandler/exception/: CheckedException.java  CustomException.java  RestApiException.java
src/main/java/com/example/clubsite/exhandler/handler/: GlobalExceptionHandler.java
src/main/java/com/example/clubsite/exhandler/response/: ErrorResponse.java
src/main/java/com/example/clubsite/filter/: CachingLogFilter.java
src/main/java/com/example/clubsite/filter/authentication/: AuthFIlter.java
src/main/java/com/example/clubsite/redis/clubmemberdto/: MemberDtoRedisService.java  MemberTokenCacheDTO.java
src/main/java/com/example/clubsite/redis/object/: ChatRoomCacheDTO.java  RoomMemberDTO.java
src/main/java/com/example/clubsite/redis/repository/: MemberDtoRedisRepository.java  MemberTokenRedisRepository.java  RoomMemberRedisRepository.java
src/main/java/com/example/clubsite/redis/service/: MemberTokenRedisService.java  RoomMemberRedisService.java
src/main/java/com/example/clubsite/repository/: ChatRepository.java  ChatRoomRepository.java  StepRepository.java  UserTokenRepository.java
src/main/java/com/example/clubsite/repository/clubmember/: ClubMemberRepository.java  ClubMemberRepositoryCustom.java  ClubMemberRepositoryImpl.java
src/main/java/com/example/clubsite/repository/friend/: FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java
src/main/java/com/example/clubsite/repository/memberchatroom/: MemberChatRoomRepository.java  MemberChatRoomRepositoryCustom.java  MemberChatRoomRepositoryImpl.java
src/main/java/com/example/clubsite/security/util/: JWTUtil.java
src/main/java/com/example/clubsite/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/clubsite/service/fcm/: FCMService.java
src/main/java/com/example/clubsite/utility/: FileUtils.java  JWTUtil.java  PathUtil.java  ResponseUtil.java  UrlUtil.java
src/main/resources/: application-dv.properties  application-pr.properties  application-st.properties  application.properties  logback-dv.xml  logback-pr.xml  logback-st.xml  walktalk-840b4-firebase-adminsdk-8u270-5b4f5a8d19.json
(+20 files in other folders)
