# yml
spring.common.profile=commonprofile
custom.app.name=WalkTalk
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=xxx
spring.datasource.password=xxxx
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.thymeleaf.cache=false
file.dir=/Users/yoonsanghyun/walktalk_file/
jwt.secret-key=tmpSecretKey
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
logging.level.org.springframework.security.web=debug
logging.level.org.zerock.security=debug
spring.security.oauth2.client.registration.google.client-id=xxx
spring.security.oauth2.client.registration.google.client-secret=xxx
spring.security.oauth2.client.registration.google.scope=xxx
#swagger ui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#korean setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
FCM_URL=xxx







