
spring.common.profile=commonprofile
custom.app.name=WalkTalk
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=195423
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.thymeleaf.cache=false
file.dir=/Users/yoonsanghyun/walktalk_file/
jwt.secret-key=totalSecretKey
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
logging.level.org.springframework.security.web=debug
logging.level.org.zerock.security=debug
spring.security.oauth2.client.registration.google.client-id=247054770770-6dlm5qhr19gp9s5j2s3b4iq9ncr0e3sf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
#swagger ui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#korean setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
FCM_URL=https://fcm.googleapis.com/v1/projects/97777334991/messages:send