spring.profile=dv


spring.datasource.url=jdbc:mariadb://localhost:3306/walkingTalk_db
spring.datasource.username=xxxx
spring.datasource.password=xxxx


static.ip_port=xxxx
host.url=localhost:8080


static.url.front=http
default.image.name=NO-IMAGE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=update
spring.jpa.show-sql=true
#token expiration
token.access.expiration=1800
token.refresh.expiration=1209600
#token.access.expiration=5
#token.refresh.expiration=10
#logback
logging.config=classpath:logback-dv.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=5
custom.servertype=develop
##transaction log
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#
##transaction JPA log
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.hibernate.resource.transaction=DEBUG
#connection pool setting
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.validation-timeout=2000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000








