spring.profile=pr
spring.datasource.url=jdbc:mariadb://maria_db:3306/walkingTalk_db
static.ip_port=3.37.137.127:21903
host.url=3.37.137.127:21903
static.url.front=http
default.image.name=NO-IMAGE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=update
spring.jpa.show-sql=true
#token expiration
token.access.expiration=1800
token.refresh.expiration=1209600
#logback
logging.config=classpath:logback-pr.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
#redis
spring.redis.host=redis
spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=5
custom.servertype=production



